<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo3-ku-vkG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2HT-tO-Ifo"/>
                                </constraints>
                                <items>
                                    <navigationItem id="cne-NX-2Ru">
                                        <barButtonItem key="leftBarButtonItem" title="成功" id="aRQ-pD-5Zq">
                                            <connections>
                                                <action selector="success:" destination="BYZ-38-t0r" id="cK7-WT-vGM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="失败" id="qsG-fe-Hh2">
                                            <connections>
                                                <action selector="failure:" destination="BYZ-38-t0r" id="REh-cG-wqs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jo3-ku-vkG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V7f-ik-Ale"/>
                            <constraint firstAttribute="trailing" secondItem="Jo3-ku-vkG" secondAttribute="trailing" id="g39-I9-y6s"/>
                            <constraint firstItem="Jo3-ku-vkG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yhE-in-JhB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="412"/>
        </scene>
    </scenes>
</document>
